API_FILMS_TOKEN="9e629371-9768-407f-9c55-3006871ca428"

MONGO_URL='mongodb://localhost/curly-squeegee-6630'

METEOR_ENV='development'
# METEOR_ENV='production'
# METEOR_ENV='staging'

# when you want to change vars on heroku
if [[ METEOR_ENV != 'development' ]]; then

    # MONGO_URL="mongodb://squeegin:squeeginhard@ds061954.mongolab.com:61954/heroku_261rf623"
    ROOT_URL='https://curly-squeegee.herokuapp.com'
fi



if [[ METEOR_ENV != 'development' ]]; then
    heroku config:set ROOT_URL=$ROOT_URL
    heroku config:set METEOR_ENV=$METEOR_ENV
    heroku config:set MONGO_URL=$MONGO_URL
    heroku config:set API_FILMS_TOKEN=$API_FILMS_TOKEN


    heroku config --remote $METEOR_ENV
    heroku restart --remote $METEOR_ENV
fi